
events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  open_log_file_cache max=1000 inactive=20s min_uses=2 valid=1m;
  sendfile        on;

  keepalive_timeout  65;
  server_tokens off;
  
  server {
    listen      8080;
    access_log  logs/access.log  main;
    
    include /etc/nginx/conf.d/location.conf;

    location ^~ / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
  }
  
  include /etc/nginx/conf.d/upstream.conf;
}
