location ^~ /aes {
    include /etc/nginx/proxy.conf;
    proxy_pass http://aes_server/aes;
    access_log logs/aes-server-oms.log  main;
}
location ^~ /test {
    include /etc/nginx/proxy.conf;
    proxy_pass http://test_server/test;
    access_log logs/test-server-oms.log  main;
}
